<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jan 12 22:05:58 CET 2017 -->
<title>building</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="building";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/building.html" target="_top">Frames</a></li>
<li><a href="building.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.eug.cfgs.entorns.classes</div>
<h2 title="Class building" class="title">Class building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.eug.cfgs.entorns.classes.building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">building</span>
extends java.lang.Object</pre>
<div class="block">The building class set the atributes for the floor classes 
 and parking class and show them with a to String.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#building(es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.parking)">building</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1,
        <a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2,
        <a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3,
        <a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;pk)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#building(int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, int)">building</a></strong>(int&nbsp;fl1lp1nbm,
        boolean&nbsp;fl1lp1hh,
        double&nbsp;fl1lp1m2,
        int&nbsp;fl1lp2nbm,
        boolean&nbsp;fl1lp2hh,
        double&nbsp;fl1lp2m2,
        int&nbsp;fl1lp3nbm,
        boolean&nbsp;fl1lp3hh,
        double&nbsp;fl1lp3m2,
        int&nbsp;fl2lp1nbm,
        boolean&nbsp;fl2lp1hh,
        double&nbsp;fl2lp1m2,
        int&nbsp;fl2lp2nbm,
        boolean&nbsp;fl2lp2hh,
        double&nbsp;fl2lp2m2,
        int&nbsp;fl2lp3nbm,
        boolean&nbsp;fl2lp3hh,
        double&nbsp;fl2lp3m2,
        int&nbsp;fl3lp1nbm,
        boolean&nbsp;fl3lp1hh,
        double&nbsp;fl3lp1m2,
        int&nbsp;fl3lp2nbm,
        boolean&nbsp;fl3lp2hh,
        double&nbsp;fl3lp2m2,
        int&nbsp;fl3lp3nbm,
        boolean&nbsp;fl3lp3hh,
        double&nbsp;fl3lp3m2,
        int&nbsp;pknplaces,
        int&nbsp;m2)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#getFl1()">getFl1</a></strong>()</code>
<div class="block">Getter method for the Fl1 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#getFl2()">getFl2</a></strong>()</code>
<div class="block">Getter method for the Fl2 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#getFl3()">getFl3</a></strong>()</code>
<div class="block">Getter method for the Fl3 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#getPk()">getPk</a></strong>()</code>
<div class="block">Getter method for the pk attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#setFl1(es.eug.cfgs.entorns.classes.floor)">setFl1</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1)</code>
<div class="block">Setter method for the Fl1 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#setFl2(es.eug.cfgs.entorns.classes.floor)">setFl2</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2)</code>
<div class="block">Setter method for the Fl2 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#setFl3(es.eug.cfgs.entorns.classes.floor)">setFl3</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3)</code>
<div class="block">Setter method for the Fl3 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#setPk(es.eug.cfgs.entorns.classes.parking)">setPk</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;pk)</code>
<div class="block">Setter method for the pk attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/building.html#toString()">toString</a></strong>()</code>
<div class="block">toString method to show objects attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="building(es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.parking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>public&nbsp;building(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1,
        <a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2,
        <a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3,
        <a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;pk)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl1</code> - </dd><dd><code>fl2</code> - </dd><dd><code>fl3</code> - </dd><dd><code>pk</code> - </dd></dl>
</li>
</ul>
<a name="building(int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, boolean, double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>building</h4>
<pre>public&nbsp;building(int&nbsp;fl1lp1nbm,
        boolean&nbsp;fl1lp1hh,
        double&nbsp;fl1lp1m2,
        int&nbsp;fl1lp2nbm,
        boolean&nbsp;fl1lp2hh,
        double&nbsp;fl1lp2m2,
        int&nbsp;fl1lp3nbm,
        boolean&nbsp;fl1lp3hh,
        double&nbsp;fl1lp3m2,
        int&nbsp;fl2lp1nbm,
        boolean&nbsp;fl2lp1hh,
        double&nbsp;fl2lp1m2,
        int&nbsp;fl2lp2nbm,
        boolean&nbsp;fl2lp2hh,
        double&nbsp;fl2lp2m2,
        int&nbsp;fl2lp3nbm,
        boolean&nbsp;fl2lp3hh,
        double&nbsp;fl2lp3m2,
        int&nbsp;fl3lp1nbm,
        boolean&nbsp;fl3lp1hh,
        double&nbsp;fl3lp1m2,
        int&nbsp;fl3lp2nbm,
        boolean&nbsp;fl3lp2hh,
        double&nbsp;fl3lp2m2,
        int&nbsp;fl3lp3nbm,
        boolean&nbsp;fl3lp3hh,
        double&nbsp;fl3lp3m2,
        int&nbsp;pknplaces,
        int&nbsp;m2)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl1lp1nbm</code> - </dd><dd><code>fl1lp1hh</code> - </dd><dd><code>fl1lp1m2</code> - </dd><dd><code>fl1lp2nbm</code> - </dd><dd><code>fl1lp2hh</code> - </dd><dd><code>fl1lp2m2</code> - </dd><dd><code>fl1lp3nbm</code> - </dd><dd><code>fl1lp3hh</code> - </dd><dd><code>fl1lp3m2</code> - </dd><dd><code>fl2lp1nbm</code> - </dd><dd><code>fl2lp1hh</code> - </dd><dd><code>fl2lp1m2</code> - </dd><dd><code>fl2lp2nbm</code> - </dd><dd><code>fl2lp2hh</code> - </dd><dd><code>fl2lp2m2</code> - </dd><dd><code>fl2lp3nbm</code> - </dd><dd><code>fl2lp3hh</code> - </dd><dd><code>fl2lp3m2</code> - </dd><dd><code>fl3lp1nbm</code> - </dd><dd><code>fl3lp1hh</code> - </dd><dd><code>fl3lp1m2</code> - </dd><dd><code>fl3lp2nbm</code> - </dd><dd><code>fl3lp2hh</code> - </dd><dd><code>fl3lp2m2</code> - </dd><dd><code>fl3lp3nbm</code> - </dd><dd><code>fl3lp3hh</code> - </dd><dd><code>fl3lp3m2</code> - </dd><dd><code>pknplaces</code> - </dd><dd><code>m2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFl1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFl1</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;getFl1()</pre>
<div class="block">Getter method for the Fl1 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fl1</dd></dl>
</li>
</ul>
<a name="setFl1(es.eug.cfgs.entorns.classes.floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFl1</h4>
<pre>public&nbsp;void&nbsp;setFl1(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1)</pre>
<div class="block">Setter method for the Fl1 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl1</code> - the fl1 to set</dd></dl>
</li>
</ul>
<a name="getFl2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFl2</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;getFl2()</pre>
<div class="block">Getter method for the Fl2 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fl2</dd></dl>
</li>
</ul>
<a name="setFl2(es.eug.cfgs.entorns.classes.floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFl2</h4>
<pre>public&nbsp;void&nbsp;setFl2(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2)</pre>
<div class="block">Setter method for the Fl2 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl2</code> - the fl2 to set</dd></dl>
</li>
</ul>
<a name="getFl3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFl3</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;getFl3()</pre>
<div class="block">Getter method for the Fl3 object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fl3</dd></dl>
</li>
</ul>
<a name="setFl3(es.eug.cfgs.entorns.classes.floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFl3</h4>
<pre>public&nbsp;void&nbsp;setFl3(<a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3)</pre>
<div class="block">Setter method for the Fl3 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fl3</code> - the fl3 to set</dd></dl>
</li>
</ul>
<a name="getPk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPk</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;getPk()</pre>
<div class="block">Getter method for the pk attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pk</dd></dl>
</li>
</ul>
<a name="setPk(es.eug.cfgs.entorns.classes.parking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPk</h4>
<pre>public&nbsp;void&nbsp;setPk(<a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;pk)</pre>
<div class="block">Setter method for the pk attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - the pk to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to show objects attributes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/building.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/building.html" target="_top">Frames</a></li>
<li><a href="building.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
