<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jan 12 22:05:58 CET 2017 -->
<title>floor</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="floor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/floor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/eug/cfgs/entorns/classes/building.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/floor.html" target="_top">Frames</a></li>
<li><a href="floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.eug.cfgs.entorns.classes</div>
<h2 title="Class floor" class="title">Class floor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.eug.cfgs.entorns.classes.floor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">floor</span>
extends java.lang.Object</pre>
<div class="block">The floor class organizes the information about
 the living places in each floor</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#floor(int, boolean, double, int, boolean, double, int, boolean, double)">floor</a></strong>(int&nbsp;lp1nbm,
     boolean&nbsp;lp1hh,
     double&nbsp;lp1m2,
     int&nbsp;lp2nbm,
     boolean&nbsp;lp2hh,
     double&nbsp;lp2m2,
     int&nbsp;lp3nbm,
     boolean&nbsp;lp3hh,
     double&nbsp;lp3m2)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#floor(es.eug.cfgs.entorns.classes.livingpl, es.eug.cfgs.entorns.classes.livingpl, es.eug.cfgs.entorns.classes.livingpl)">floor</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp1,
     <a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp2,
     <a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp3)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#getLp1()">getLp1</a></strong>()</code>
<div class="block">Getter method for the attribute Lp1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#getLp2()">getLp2</a></strong>()</code>
<div class="block">Getter method for the attribute Lp2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#getLp3()">getLp3</a></strong>()</code>
<div class="block">Getter method for the attribute Lp3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#setLp1(es.eug.cfgs.entorns.classes.livingpl)">setLp1</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp1)</code>
<div class="block">Setter method for the attribute Lp1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#setLp2(es.eug.cfgs.entorns.classes.livingpl)">setLp2</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp2)</code>
<div class="block">Setter method for the attribute Lp2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#setLp3(es.eug.cfgs.entorns.classes.livingpl)">setLp3</a></strong>(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp3)</code>
<div class="block">Setter method for the attribute Lp3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html#toString()">toString</a></strong>()</code>
<div class="block">toString method to show objects attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="floor(es.eug.cfgs.entorns.classes.livingpl, es.eug.cfgs.entorns.classes.livingpl, es.eug.cfgs.entorns.classes.livingpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;floor(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp1,
     <a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp2,
     <a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp3)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp1</code> - </dd><dd><code>lp2</code> - </dd><dd><code>lp3</code> - </dd></dl>
</li>
</ul>
<a name="floor(int, boolean, double, int, boolean, double, int, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;floor(int&nbsp;lp1nbm,
     boolean&nbsp;lp1hh,
     double&nbsp;lp1m2,
     int&nbsp;lp2nbm,
     boolean&nbsp;lp2hh,
     double&nbsp;lp2m2,
     int&nbsp;lp3nbm,
     boolean&nbsp;lp3hh,
     double&nbsp;lp3m2)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp1nbm</code> - </dd><dd><code>lp1hh</code> - </dd><dd><code>lp1m2</code> - </dd><dd><code>lp2nbm</code> - </dd><dd><code>lp2hh</code> - </dd><dd><code>lp2m2</code> - </dd><dd><code>lp3nbm</code> - </dd><dd><code>lp3hh</code> - </dd><dd><code>lp3m2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLp1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLp1</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;getLp1()</pre>
<div class="block">Getter method for the attribute Lp1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lp1</dd></dl>
</li>
</ul>
<a name="setLp1(es.eug.cfgs.entorns.classes.livingpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLp1</h4>
<pre>public&nbsp;void&nbsp;setLp1(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp1)</pre>
<div class="block">Setter method for the attribute Lp1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp1</code> - the lp1 to set</dd></dl>
</li>
</ul>
<a name="getLp2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLp2</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;getLp2()</pre>
<div class="block">Getter method for the attribute Lp2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lp2</dd></dl>
</li>
</ul>
<a name="setLp2(es.eug.cfgs.entorns.classes.livingpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLp2</h4>
<pre>public&nbsp;void&nbsp;setLp2(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp2)</pre>
<div class="block">Setter method for the attribute Lp2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp2</code> - the lp2 to set</dd></dl>
</li>
</ul>
<a name="getLp3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLp3</h4>
<pre>public&nbsp;<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;getLp3()</pre>
<div class="block">Getter method for the attribute Lp3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lp3</dd></dl>
</li>
</ul>
<a name="setLp3(es.eug.cfgs.entorns.classes.livingpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLp3</h4>
<pre>public&nbsp;void&nbsp;setLp3(<a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes">livingpl</a>&nbsp;lp3)</pre>
<div class="block">Setter method for the attribute Lp3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lp3</code> - the lp3 to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to show objects attributes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/floor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/eug/cfgs/entorns/classes/building.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/floor.html" target="_top">Frames</a></li>
<li><a href="floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
