<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jan 12 22:05:58 CET 2017 -->
<title>livingpl</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="livingpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/livingpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/livingpl.html" target="_top">Frames</a></li>
<li><a href="livingpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.eug.cfgs.entorns.classes</div>
<h2 title="Class livingpl" class="title">Class livingpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.eug.cfgs.entorns.classes.livingpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">livingpl</span>
extends java.lang.Object</pre>
<div class="block">The livingpl class contains the information about each
 living place of the floors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#livingpl(int, boolean, double)">livingpl</a></strong>(int&nbsp;nbedroom,
        boolean&nbsp;hasheating,
        double&nbsp;m2)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#getM2()">getM2</a></strong>()</code>
<div class="block">Getter method for the M2 attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#getNbedroom()">getNbedroom</a></strong>()</code>
<div class="block">Getter method for the Nbedroom attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#isHasheating()">isHasheating</a></strong>()</code>
<div class="block">Return the boolean content of attribute hasheating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#setHasheating(boolean)">setHasheating</a></strong>(boolean&nbsp;hasheating)</code>
<div class="block">Setter method for the hasheating attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#setM2(double)">setM2</a></strong>(double&nbsp;m2)</code>
<div class="block">Setter method for the M2 attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#setNbedroom(int)">setNbedroom</a></strong>(int&nbsp;nbedroom)</code>
<div class="block">Setter method for the Nbedroom attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/eug/cfgs/entorns/classes/livingpl.html#toString()">toString</a></strong>()</code>
<div class="block">toString method to show objects attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="livingpl(int, boolean, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>livingpl</h4>
<pre>public&nbsp;livingpl(int&nbsp;nbedroom,
        boolean&nbsp;hasheating,
        double&nbsp;m2)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbedroom</code> - </dd><dd><code>hasheating</code> - </dd><dd><code>m2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbedroom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbedroom</h4>
<pre>public&nbsp;int&nbsp;getNbedroom()</pre>
<div class="block">Getter method for the Nbedroom attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nbedroom</dd></dl>
</li>
</ul>
<a name="setNbedroom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbedroom</h4>
<pre>public&nbsp;void&nbsp;setNbedroom(int&nbsp;nbedroom)</pre>
<div class="block">Setter method for the Nbedroom attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbedroom</code> - the nbedroom to set</dd></dl>
</li>
</ul>
<a name="isHasheating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasheating</h4>
<pre>public&nbsp;boolean&nbsp;isHasheating()</pre>
<div class="block">Return the boolean content of attribute hasheating</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasheating</dd></dl>
</li>
</ul>
<a name="setHasheating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasheating</h4>
<pre>public&nbsp;void&nbsp;setHasheating(boolean&nbsp;hasheating)</pre>
<div class="block">Setter method for the hasheating attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasheating</code> - the hasheating to set</dd></dl>
</li>
</ul>
<a name="getM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM2</h4>
<pre>public&nbsp;double&nbsp;getM2()</pre>
<div class="block">Getter method for the M2 attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m2</dd></dl>
</li>
</ul>
<a name="setM2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM2</h4>
<pre>public&nbsp;void&nbsp;setM2(double&nbsp;m2)</pre>
<div class="block">Setter method for the M2 attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m2</code> - the m2 to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method to show objects attributes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/livingpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/eug/cfgs/entorns/classes/livingpl.html" target="_top">Frames</a></li>
<li><a href="livingpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
