<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Jan 12 22:05:58 CET 2017 -->
<title>Uses of Class es.eug.cfgs.entorns.classes.floor</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.eug.cfgs.entorns.classes.floor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/eug/cfgs/entorns/classes/class-use/floor.html" target="_top">Frames</a></li>
<li><a href="floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.eug.cfgs.entorns.classes.floor" class="title">Uses of Class<br>es.eug.cfgs.entorns.classes.floor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.eug.cfgs.entorns.classes">es.eug.cfgs.entorns.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.eug.cfgs.entorns.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a> in <a href="../../../../../../es/eug/cfgs/entorns/classes/package-summary.html">es.eug.cfgs.entorns.classes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/eug/cfgs/entorns/classes/package-summary.html">es.eug.cfgs.entorns.classes</a> that return <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#getFl1()">getFl1</a></strong>()</code>
<div class="block">Getter method for the Fl1 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#getFl2()">getFl2</a></strong>()</code>
<div class="block">Getter method for the Fl2 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#getFl3()">getFl3</a></strong>()</code>
<div class="block">Getter method for the Fl3 object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/eug/cfgs/entorns/classes/package-summary.html">es.eug.cfgs.entorns.classes</a> with parameters of type <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#setFl1(es.eug.cfgs.entorns.classes.floor)">setFl1</a></strong>(<a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1)</code>
<div class="block">Setter method for the Fl1 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#setFl2(es.eug.cfgs.entorns.classes.floor)">setFl2</a></strong>(<a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2)</code>
<div class="block">Setter method for the Fl2 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">building.</span><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#setFl3(es.eug.cfgs.entorns.classes.floor)">setFl3</a></strong>(<a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3)</code>
<div class="block">Setter method for the Fl3 object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/eug/cfgs/entorns/classes/package-summary.html">es.eug.cfgs.entorns.classes</a> with parameters of type <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../es/eug/cfgs/entorns/classes/building.html#building(es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.floor, es.eug.cfgs.entorns.classes.parking)">building</a></strong>(<a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl1,
        <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl2,
        <a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">floor</a>&nbsp;fl3,
        <a href="../../../../../../es/eug/cfgs/entorns/classes/parking.html" title="class in es.eug.cfgs.entorns.classes">parking</a>&nbsp;pk)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/eug/cfgs/entorns/classes/floor.html" title="class in es.eug.cfgs.entorns.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/eug/cfgs/entorns/classes/class-use/floor.html" target="_top">Frames</a></li>
<li><a href="floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
